.footer{
    background-color: #333333;
    color: white;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
    bottom: 0;
    margin-top: auto;
}

.rights{
    width: 45%;
    text-align: left;
}

.contacts{
    width: 45%;
    text-align: left;
}

.line{
    width: 2px;
    background-color: white;
    height: 80px;
    align-self: center;
}

@media (max-width: 1100px) {

    .footer{
        padding: 20px 50px;
    }

    .rights{
        width: 45%;
        font-size: 14px;
    }

    .contacts{
        width: 45%;
        font-size: 14px;
    }

    .line{
        height: 70px;
    }
}

@media (max-width: 480px) {
    .footer{
        padding: 20px;
    }
    
    .rights{
        width: 45%;
        font-size: 13px;
    }

    .contacts{
        width: 45%;
        font-size: 13px;
    }
}