.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(20px); 
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.overlay-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.overlay-video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1; 
}

.sign_in_box, .sign_up_box{
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 400px;
    text-align: left;
}

.username_label, .email_label, .password_label, .confirm_password_label{    
    font-size: 20px;
    font-weight: bold;
}

.sign_in_box input{
    display: block;
    width: 95%;
    padding: 10px;
    font-size: 15px;
    margin: 10px auto 25px;   
    border-radius: 5px;
    border: 1px solid #e8e8e8;
}

.sign_up_box input{
    display: block;
    width: 95%;
    padding: 10px;
    font-size: 15px;
    margin: 10px auto 15px;   
    border-radius: 5px;
    border: 1px solid #e8e8e8;
}

.change_btn{
    display: inline;
    margin-bottom: 10px;
    text-decoration: none;
    color: #42a254;
}

.change_btn:hover{
    text-decoration: underline;
}

.all_btn {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 40px;
}

.all_register_btn {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 25px;
}

.back_btn, .sign_in_btn, .sign_up_btn {
    display: inline-flex;
    justify-content: center;
    width: 100px;
    padding: 9px 0;
    border: none;
    cursor: pointer;
    font-size: 15px;
    text-align: center;
}

.back_btn{
    background: #ccc;
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.sign_in_btn, .sign_up_btn{
    background: #4ac661;
    color: white;
}

.back_btn:hover{
    background: #b3b3b3;
}

.sign_in_btn:hover, .sign_up_btn:hover{
    background: #3a9a4b;
}

@media (max-width: 650px){
    .sign_in_box, .sign_up_box{
        width: 300px;
        padding: 20px;
    }

    .sign_in_box h2{
        font-size: 20px;
    }

    .sign_up_box h2{
        font-size: 20px;
    }

    .username_label, .email_label, .password_label, .confirm_password_label{
        font-size: 18px;
    }

    .sign_in_box input{
        font-size: 13px;
        margin: 8px auto 15px; 
    }

    .sign_up_box input{
        font-size: 13px;
        margin: 8px auto 15px; 
    }

    .all_btn{
        margin-top: 30px;
    }

    .all_register_btn{
        margin-top: 20px;
    }

    .back_btn, .sign_in_btn, .sign_up_btn{
        width: 80px;
        padding: 7px 0;
        font-size: 13px;
    }
};
    


