body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #f4f7f6;
    color: #333;
    margin: 20px;
    padding-top: 80px; 
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}

.profile_txt {
    padding-top: 80px; 
    text-align: center;
    color: #4CAF50;
    margin-top: 20px;
}

form {
    width: 80%;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
    color: #555;
}

input[type="text"], input[type="email"] {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

button[type="submit"] {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

p {
    font-size: 14px;
}

p[style="color: green;"] {
    color: green;
}

p[style="color: red;"] {
    color: red;
}


.back_profile_btn {
    display: block;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
    font-size: 14px;
    color: #4CAF50;
}


@media (max-width: 768px) {
    form {
        width: 90%;
    }
}
