* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #eafaf1;
    
}

.quiz-container {
    width: 50%;
    max-width: 600px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    position: absolute; 
    bottom: auto; 
    margin-bottom: 50px; 
}

.quiz-title {
    color: #2d6a4f;
    margin-bottom: 15px;
}

.quiz-question {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.quiz-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.quiz-options {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.quiz-option {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 300px;
    padding: 12px;
    background: #d8f3dc;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    border: 2px solid transparent;
    font-weight: bold;
}

.quiz-option:hover {
    background: #b7e4c7;
}

.quiz-option input {
    margin-right: 10px;
    cursor: pointer;
}

.quiz-option.selected {
    background: #2d6a4f;
    color: white;
    border: 2px solid #1b4332;
}

.quiz-buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.quiz-buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 300px;
    margin-top: 20px;
}

.quiz-button {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    background: #2d6a4f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: 0.3s;
    text-align: center;
    flex: 1;
}

.back-button {
    background: #d9534f;
}

.back-button:hover {
    background: #c9302c;
}

.quiz-button:hover {
    background: #1b4332;
}

.quiz-button.disabled {
    background: gray;
    cursor: not-allowed;
    pointer-events: none;
}

.restart-link {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    color: #2d6a4f;
    text-decoration: none;
    transition: 0.3s;
}

.restart-link:hover {
    color: #1b4332;
}

@media (max-width: 600px) {
    .quiz-container {
        width: 90%;
    }
}