.box-arrange {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
    margin: 50px 0;
    padding-top: 70px; 
}

.box {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 80%;
    max-width: 500px;
    animation: fadeIn 0.5s ease-in-out;
}

h1 {
    color: #333;
    margin-bottom: 15px;
}

h3 {
    color: #555;
    margin-bottom: 10px;
}

.deficiency-list {
    text-align: left;
    margin-top: 15px;
}

.deficiency-list p {
    font-size: 16px;
    margin: 8px 0;
    padding: 10px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.severity {
    color: red;
    font-weight: bold;
}

.back-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: 0.3s;
}

.back-button:hover {
    background: #0056b3;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}