* {
    box-sizing: border-box;
}

.top_bar{
    position:fixed;
    top: 0;
    left:0;
    height: auto;
    width: 100%;
    box-shadow: 0px 5px 15px rgba(0,0,0,0.3);
    background-color: white;
    padding: 20px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.logo { 
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
}

.logo img{
    max-height: 60px;
    width: auto;
    object-fit: contain;
}

.logo a { 
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
}

.website_name{
    font-size: 29px;
    font-weight: bold;
    margin-left: 10px;
}

.for_hidden_menu{
    display: flex;
    align-items: center;
}

.Home, .about_us{
    font-size: 29px;
    font-weight: bold;
    margin-left: 60px;
    text-decoration: none;
    color: black;
}

.right_button{
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 60px;
}

.sgn_button{
    display: inline-block;
    text-decoration: none;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: black;
}

.users_button{
    display: flex;
    align-items: center;
    gap: 60px;
    margin-left: auto;
}

.profile_button, .logout_button{
    font-size: 25px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;

}

.start-quiz{
    font-size: 25px;
    padding: 10px 20px;
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: bold;
    background-color: #4ac661;
    border-radius: 8px;
}

.start-quiz:hover{
    background-color: #3a9a4b;
}

.hamburger-menu{
    display: flex;
    align-items: center;
    background-color: white;
    color: black;
    padding: 10px 0px;
}

.hamburger-menu ul, .hamburger-menu li{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.menu-item{
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50px;
    right: 10px;;
    background-color: white;
}

.menu-item li {
    padding: 10px 20px;
}

.menu-item a {
    text-decoration: none;
    color: black;
    font-size: 14px;
}

body{
    margin: 0;
    padding-top: 50px;
    background-color: #ECFDFF;
}


@media (max-width: 1200px) {
    .logo img {
        max-height: 40px;
        margin-left: 50px;
    }

    .website_name {
        font-size: 24px;
        margin-left: 15px;
    }

    .users_button{
        gap: 40px;
    }

    .sgn_button{
        font-size: 24px;
        margin-right: 30px;
    }

    .profile_button, .logout_button {
        font-size: 24px;
    }

    .hamburger-menu {
        margin-left: 10px;
        margin-right: 50px;
    }

    .start-quiz{
        display: none;
    }

    .top_bar{
        height: auto;
        padding: 10px;
        justify-content: center;
        align-items: center;
    }

    .menu-icon{
        display: flex;
        cursor: pointer;
        flex-direction: column;
        gap: 5px;
    }

    .menu-icon span{
        width: 37px;
        height: 4px;
        background-color: black;
        transition: transform 0.3s ease;
    }

    .menu-icon.open span:nth-child(1) {
        transform: translateY(9px) rotate(45deg);
    }

    .menu-icon.open span:nth-child(2) {
        opacity: 0;
    }
    
    .menu-icon.open span:nth-child(3) {
        transform: translateY(-9px) rotate(-45deg);
    }

    .menu-item{
        display: none;
    }

    .menu-item.open {
        display: flex;
        flex-direction: column;
    }

    .for_hidden_menu {
        display: none;
    }

}

@media (max-width: 600px) {
    .logo img{
        margin-left: 0;
    }

    .website_name {
        font-size: 18px;
        margin-left: 7px;
    }

    .users_button{
        gap: 20px;
    }

    .sgn_button{
        font-size: 18px;
        margin-right: 5px;
    }

    .profile_button, .logout_button {
        font-size: 18px;
    }

    .hamburger-menu {
        margin-left: 20px;
        margin-right: 0;
    }

    .menu-icon span{
        width: 30px;
    }

    .error-message {
        color: red;
        font-size: 14px;
        margin-bottom: 10px;
        text-align: center;
    }
}