.Quotes {
    height: auto;
    padding: 20px;
    text-align: center;
    margin-top: 40px;
}

.Quotes h1{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
}

.Quotes h2{
    font-size: 24px;
    margin-bottom: 50px;
}

.start-assessment{
    font-size: 30px;
    padding: 10px 20px;
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: bold;
    background-color: #4ac661;
    border-radius: 8px;
}

.start-assessment:hover{
    background-color: #3a9a4b;
}

.box-arrange{
    display: flex;
    justify-content: center;
    gap: 60px;
    padding: 60px 140px;
    align-items: stretch;
    overflow-x: auto;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

.box{
    box-shadow: 0px 5px 15px rgba(0,0,0,0.3);
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    text-align: left;
    flex: 1;
    min-width: 250px;
}

.box:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
}

.box h2{
    font-size: 25px;
    font-weight: bold;
}

.box p{
    font-size: 20px;
    color: rgb(107, 105, 105);
}

.pictures-combination{
    display: flex;
    justify-content: center;
    padding: 50px 10px;
    margin: 0 130px;
}

.pictures-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 5px 15px rgba(0,0,0,0.3);
    background-color: white;
    padding: 0;
    border-radius: 10px;
    width: 100%;
    margin: auto;
    overflow: hidden;
    box-sizing: border-box;
}

.text-container{
    display: flex;
    flex-direction: column;
    margin: 40px;
    text-align: left;
    justify-content: space-between;
}

.text-container h2{
    font-size: 30px;
}

.text-container p{
    margin-top: auto;
    font-size: 25px;
}

.pictures-info img{
    height: 100%;
    width: 50%;
    flex-shrink: 0;
    object-fit: cover;
}

@media (max-width: 1100px) {

    .Quotes{
        margin-top: 10px;
    }

    .Quotes h1{
        font-size: 32px;
    }

    .Quotes h2, .start-assessment{
        font-size: 18px;
        margin-bottom: 25px;
    }

    .box-arrange{
        flex-wrap: nowrap;
        padding: 20px;
        gap: 20px;
        justify-content: flex-start;
    }

    .box h2{
        font-size: 20px;
    }

    .box p{
        font-size: 15px;
    }

    .pictures-info{
        flex-direction: column;
        min-width: 350px;
    }

    .text-container h2{
        font-size: 20px;
    }

    .text-container p{
        font-size: 15px;
    }

    .pictures-info img{
        width: 100%;
    }
}

@media (max-width: 480px) {

    .Quotes h1{
        font-size: 25px;
    }

    .Quotes h2, .start-assessment{
        font-size: 16px;
        margin-bottom: 25px;
    }
}

