body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #E6FAFF;
    margin: 0;
    padding: 0;
    text-align: center;
    padding-top: 80px; 
}

h2 {
    color: #333;
    margin: 50px;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

table th {
    background-color: #A7E8BD;
    color: #333;
    font-weight: bold;
    padding: 14px;
    text-align: center;
    font-size: 16px;
    text-transform: uppercase; 
    letter-spacing: 1px;
}

table td {
    padding: 14px;
    border: 1px solid #ddd;
    text-align: left;
    font-size: 15px;
    color: #333;
    line-height: 1.5; 
    word-wrap: break-word; 
    white-space: normal;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:nth-child(odd) {
    background-color: #ffffff;
}

table tr:hover {
    background-color: #d4edda;
    transition: 0.3s;
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s, transform 0.2s;
}

button:hover {
    background-color: #218838;
    transform: scale(1.05);
}

footer {
    clear: both;
    position: relative;
    height: 200px;
    margin-top: -200px;
}

